﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>SourceTree Release Notes</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
  </head>
  <body>
    <article>
      <div class="content">
        <a name="version-3.4.12-beta-1" />
        <h2 class="page-sub-title">SourceTree 3.4.12-beta-1 [22 February 2023]</h2>
        <p class="p1">
        </p>
        <ul>
          <li>Update Git to 2.39.1 (CVE-2022-41903 and CVE-2022-23521)</li>
          <li>Changes: Add Personal Access Token support for Authentication for GitHub and remove Basic Authentication</li>
          <li>Changes: Add Personal Access Token support for GitHub Enterprise</li>
          <li>Fixed: Windows Default context menu for TextBox are not visible in dark theme of Sourcetree</li>
          <li>Fixed: Sort remote repositories list alphabetically</li>
          <li>Fixed: Sort remote repositories dropdown user groupings list alphabetically</li>
          <li>Fixed: Sourcetree installer Failed due to System.Management.ManagementException</li>
          <li>Fixed: Error when creating pull request from SourceTree for Bitbucket</li>
          <li>Fixed: Repository cloning failure issue for GitLab</li>
        </ul>
      </div>
    </article>
  </body>
</html>