.content {
           position: absolute;
           left: 70px;
           top: 40px;
        }
        @font-face {
            font-family: "Charlie Display";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/77hkqjg45vb87wsbgkh98h5v/CharlieDisplay-Regular.otf?auto=webp&format=otf");
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "Charlie Display";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/88sqrz88jmrjbjwgchkg9gk4/CharlieDisplay-Black.otf?auto=webp&format=otf");
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: "Charlie Display";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/g9p7zg5mg99fxmw23g578sr/CharlieDisplay-Semibold.otf?auto=webp&format=otf");
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: "Charlie Display";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/hwf5kgh3sq4hrzxpc7fz4xhc/CharlieDisplay-Bold.otf?auto=webp&format=otf");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: "SF Pro Display";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/4r59k9xbhgf7cjq8pwtb658/SF-Pro-Text-Regular.otf?auto=webp&format=otf");
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "SF Pro Display";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/tg7v3jxzhpk6qwgbscgb2sxq/SF-Pro-Display-Black.otf?auto=webp&format=otf");
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: "SF Pro Display";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/wn8fxtp5n9fskmrgp5cprw9/SF-Pro-Display-Semibold.otf?auto=webp&format=otf");
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: "SF Pro Display";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/sqf47ws9xt2s6gjvsnb4v/SF-Pro-Display-Bold.otf?auto=webp&format=otf");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: "SF Pro Text";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/4r59k9xbhgf7cjq8pwtb658/SF-Pro-Text-Regular.otf?auto=webp&format=otf");
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "SF Pro Text";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/6pvhnxc3cvcgxrtmcrvspk/SF-Pro-Text-Black.otf?auto=webp&format=otf");
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: "SF Pro Text";
            src: url("fonts/SF-Pro-Text-Semibold.otf");
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: "SF Pro Text";
            src: url("https://cdn.bfldr.com/K3MHR9G8/at/2w663gjv479q2wwptssgf9f7/SF-Pro-Text-Semibold.otf?auto=webp&format=otf");
            font-weight: 800;
            font-style: normal;
        }

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        h1 {
            font-family: "Charlie Display";
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 32px;
            color: #172B4D;
        }

        h2 {
            font-family: "SF Pro Display";
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #42526E;
			  margin-top: 64px;
        }

        .info-block {
            background-color: #DEEBFF;
            padding: 20px 20px 20px 60px;
            margin-top: 20px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            position: relative;
            width: 744px;
            height: 100%;
            border-radius: 3px;
        }

        .info-block p {
            margin: 12px 0 0 0;
            margin-top: 0 !important;
        }

        .info-block .info-icon {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .p1 {
            font-family: "SF Pro Text";
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            text-transform: uppercase;
            color: #091E42;
            margin: 30px 0 0 0;
        }

        li {
            font-family: "SF Pro Text";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            list-style-type: disc;
            color: #091E42;
        }

        li a {
            color: #0052CC;
        }

        .li1 {
            color: #0052CC;
        }
		  .notes{
		     text-transform: uppercase;
			}
        